# snaildb-api

./: .gitignore  .project  .travis.yml  nbactions.xml  pom.xml
src/main/java/com/kasokuz/snaildb/: SnailDB.java
src/main/java/com/kasokuz/snaildb/controller/admin/: AdminGUIController.java  SetFamilyController.java  SetGenusController.java  SetSpeciesController.java  SetSubfamilyController.java  SetSubgenusController.java  SetSubspeciesController.java  SetSuperfamilyController.java  SetTaxonomerController.java
src/main/java/com/kasokuz/snaildb/controller/admin/response/: SuccessfulResponse.java
src/main/java/com/kasokuz/snaildb/controller/auth/: AuthController.java
src/main/java/com/kasokuz/snaildb/controller/auth/response/: LogResponse.java
src/main/java/com/kasokuz/snaildb/controller/backup/: BackupController.java
src/main/java/com/kasokuz/snaildb/controller/backup/response/: Backup.java
src/main/java/com/kasokuz/snaildb/controller/docs/: DocsGUIController.java
src/main/java/com/kasokuz/snaildb/controller/get/: GetAllSnailsController.java  GetAllTaxonomers.java  GetInfoController.java  GetRandomSnail.java  GetSnailByIdController.java  GetSnailByNameController.java  GetTaxonomerByIdController.java  GetTaxonomerByNameController.java
src/main/java/com/kasokuz/snaildb/controller/get/response/: CommonResponse.java  GetAllFamiliesResponse.java  GetAllGeneraResponse.java  GetAllGenusesResponse.java  GetAllSpeciesResponse.java  GetAllSubfamiliesResponse.java  GetAllSubgeneraResponse.java  GetAllSubspeciesResponse.java  GetAllSuperfamiliesResponse.java  GetAllTaxonomersResponse.java  GetFamilyResponse.java  GetGenusResponse.java  GetRandomSpeciesResponse.java  GetSpeciesResponse.java  GetSubspeciesResponse.java  GetSuperfamilyResponse.java  GetTaxonomerResponse.java  GetTotalResponse.java
src/main/java/com/kasokuz/snaildb/controller/search/: SearchSnailController.java
src/main/java/com/kasokuz/snaildb/controller/search/response/: SearchResponse.java
src/main/java/com/kasokuz/snaildb/domain/: Family.java  Genus.java  Species.java  Subfamily.java  Subgenus.java  Subspecies.java  Superfamily.java  Taxonomer.java  User.java
src/main/java/com/kasokuz/snaildb/module/account/domain/: User.java
src/main/java/com/kasokuz/snaildb/module/account/dto/: Role.java  User.java
src/main/java/com/kasokuz/snaildb/module/account/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/kasokuz/snaildb/module/account/service/: AccountService.java
src/main/java/com/kasokuz/snaildb/module/account/web/: Test.java
src/main/java/com/kasokuz/snaildb/module/snail/domain/: Family.java  Genus.java  Species.java  Subspecies.java  Superfamily.java  Taxonomer.java
src/main/java/com/kasokuz/snaildb/module/snail/dto/: Family.java  Genus.java  Species.java  (+3 more)
src/main/java/com/kasokuz/snaildb/repository/: FamilyRepository.java  GenusRepository.java  SpeciesRepository.java  SubfamilyRepository.java  SubgenusRepository.java  SubspeciesRepository.java  SuperfamilyRepository.java  TaxonomerRepository.java  UserRepository.java
src/main/java/com/kasokuz/snaildb/service/: AccountService.java  SnailService.java
src/main/java/com/kasokuz/snaildb/utils/: GUI.java  IdNameInterface.java  Result.java
src/main/resources/: application-alfa-dev.properties  application-dev.properties  application-release.properties  application-travis.properties  application.properties
src/main/resources/db/init/: account.sql  snail.sql
src/main/resources/db/migration/: 20181105_snail_subspecies.sql  20181109_snail_species.sql  20181109_snail_subspecies.sql  20181117_snail_genus.sql  20181117_snail_subfamily.sql  20181118_snail_species.sql  20181118_snail_subgenus.sql  20181119_snail_superfamily.sql
src/main/resources/db/test/: accounts.sql  snails.sql
src/main/resources/gui/: admin.html  docs.html  login.html  register.html  util.js
src/test/java/com/kasokuz/snaildb/module/snail/: GetTest.java  SnailTest.java
(+63 files in other folders)
